Rrw------- 1 djm0265 djm0265 1395 Feb  8  2016 hw1.cpp
Rrw------- 1 djm0265 djm0265 2881 Feb 15  2016 hw2.cpp
Rrw------- 1 djm0265 djm0265 3299 Mar 28  2016 hw3.cpp
Rrw------- 1 djm0265 djm0265 2470 May  4  2016 hw5.cpp
Rrw------- 1 djm0265 djm0265 5359 May  4  2016 hw6.cpp
This is a new line
Rrw------- 1 djm0265 djm0265  726 Apr 18  2016 Lab10A.cpp
Rrw------- 1 djm0265 djm0265  558 Apr 18  2016 Lab10B.cpp
Rrw------- 1 djm0265 djm0265  974 Apr 18  2016 Lab10C.cpp
Rrw------- 1 djm0265 djm0265 1090 Apr 25  2016 Lab11A.cpp
Rrw------- 1 djm0265 djm0265 1893 Apr 25  2016 Lab11B.cpp
Rrw------- 1 djm0265 djm0265 1002 Apr 25  2016 Lab11C.cpp
Rrw------- 1 djm0265 djm0265 1404 Apr 25  2016 Lab11D.cpp
Rrw------- 1 djm0265 djm0265  689 Apr 28  2016 Lab12A.cpp
Rrw------- 1 djm0265 djm0265  438 Apr 28  2016 Lab12B.cpp
Rrw------- 1 djm0265 djm0265  814 Apr 28  2016 Lab12C.cpp
Rrw------- 1 djm0265 djm0265 1090 Apr 28  2016 Lab12D.cpp
Rrw------- 1 djm0265 djm0265  347 Feb  1  2016 Lab2A.cpp
Rrw------- 1 djm0265 djm0265  252 Feb  1  2016 Lab2B.cpp
Rrw------- 1 djm0265 djm0265  225 Feb  8  2016 Lab3A.cpp
Rrw------- 1 djm0265 djm0265  540 Feb  8  2016 Lab3B.cpp
Rrw------- 1 djm0265 djm0265  365 Feb  8  2016 Lab3C.cpp
Rrw------- 1 djm0265 djm0265  681 Feb 15  2016 Lab4A.cpp
Rrw------- 1 djm0265 djm0265  666 Feb 15  2016 Lab4B.cpp
Rrw------- 1 djm0265 djm0265  770 Feb 15  2016 Lab4C.cpp
Rrw------- 1 djm0265 djm0265  896 Feb 15  2016 Lab4D.cpp
Rrw------- 1 djm0265 djm0265  786 Feb 22  2016 Lab5A.cpp
Rrw------- 1 djm0265 djm0265  815 Feb 22  2016 Lab5B.cpp
Rrw------- 1 djm0265 djm0265  663 Feb 22  2016 Lab5C.cpp
Rrw------- 1 djm0265 djm0265  696 Mar  7  2016 Lab6A.cpp
Rrw------- 1 djm0265 djm0265  387 Mar  7  2016 Lab6B.cpp
Rrw------- 1 djm0265 djm0265  592 Mar  7  2016 Lab6C.cpp
Rrw------- 1 djm0265 djm0265  659 Mar  7  2016 Lab6D.cpp
Rrw------- 1 djm0265 djm0265  653 Mar 28  2016 Lab8A.cpp
Rrw------- 1 djm0265 djm0265  412 Mar 28  2016 Lab8B.cpp
Rrw------- 1 djm0265 djm0265  741 Mar 28  2016 Lab8C.cpp
Rrw------- 1 djm0265 djm0265    0 Nov 15 11:34 rec09
Rrw------- 1 djm0265 djm0265    0 Nov 15 11:35 sedfile.txt
